$v-margin: 1rem
$h-margin: 2rem
$code-foreround: #ffbf38
$code-background: #525252

$header-offset: 0px
$header-height: 60px

:root
  --header-offset: #{$header-height + $header-offset}
  --menu-width: 17em
